# spring.datasource.url=jdbc:postgresql://localhost:5432/springpostgre
#
# spring.datasource.password=admin

spring.datasource.username=gzhztnmwdoesyn
spring.datasource.password=9559cc53fa6430d807cb95d919de10baf7f9510fbc9ef8304ec704580127d6df
spring.datasource.url=jdbc:postgresql://ec2-23-20-224-166.compute-1.amazonaws.com:5432/dep1srg6in0opu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate=org.hibernate.dialect.PostgreSQL9Dialect
spring.sql.init.mode=always
# investigar la anterior
spring.jpa.defer-datasource-initialization=true
app.jwt.secret=openb
app.jwt.expiration-ms=86400000


